# TemperatureChartDrawer

./: README.md  TempArAn.sln  TemperatureChartDrawer.sln
Application.Domain/: TempArAn.Domain.csproj
Application.Domain/AbstractCore/: IUser.cs  RecordBase.cs  SourceBase.cs
Application.Domain/Enums/: PrivatePolicy.cs  TypeSourceError.cs
Application.Domain/Exceptions/ApplicationExceptions/: AccessDeniedException.cs  NotFoundException.cs  NotSolvedException.cs  WrongSourceDetailsException.cs
Application.Domain/Exceptions/ExceptionHandlerMiddleware/: ApplicationExceptionHandlerMiddleware.cs
Application.Domain/Exceptions/SourceExeptions/: SourceException.cs
Application.Domain/Models/Record/: DoubleRecord.cs  SimpleRecordBase.cs  SourceErrorRecord.cs  TemperatureDataSet.cs  TemperatureDataSetRecords.cs
Application.Domain/Models/Source/: HTMLSource.cs  SourcesSet.cs
Application.Domain/Models/User/: User.cs
Application.Domain/Requests/: CreateHtmlSourceDetails.cs  LoginDetails.cs
Application.Domain/Responses/: ComplexRecordResponse.cs  SimpleRecordResponse.cs  SourceResponse.cs  SourcesSetResponse.cs  UserResponse.cs
Application.Domain/Validators/: SourceValidator.cs  UserValidator.cs
TempArAn.Application/: TempArAn.Application.csproj
TempArAn.Application/Base/: RequestId.cs  RequestLoginDetails.cs
TempArAn.Application/Records/Handlers/: GetAllDataQueryHandler.cs  GetDataForLastMonthQueryHandler.cs  GetErrorsFromSourceQueryHandler.cs  GetRecordsFromSourceQueryHandler.cs
TempArAn.Application/Records/Requests/: GetAllDataQuery.cs  GetDataForLastMonthQuery.cs  GetErrorsFromSourceQuery.cs  (+1 more)
(+87 files in other folders)
