<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="MathNet.Numerics" Version="5.0.0" />
    <PackageReference Include="MediatR" Version="11.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application.Domain\TempArAn.Domain.csproj" />
    <ProjectReference Include="..\TempAnAr.Persistence\TempAnAr.Persistence.csproj" />
    <ProjectReference Include="..\TempArAn.Services\TempArAn.Services.csproj" />
  </ItemGroup>

</Project>
